PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX xyz: <http://sparql.xyz/facade-x/data/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX fx: <http://sparql.xyz/facade-x/ns/>

CONSTRUCT {
?s ?p ?o .
}
WHERE {

    SERVICE <x-sparql-anything:2021-10-21-elf-code-list-v1.4.1.csv,csv.headers=true> {
    fx:properties fx:csv.null-string  "" .
    ?s xyz:Country%20of%20formation ?countryFormation .
      ?s ?p ?o .
    FILTER (?countryFormation IN ("Belarus") ) .
    }
}